<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_search"
        id="@+id/search"
        tittle="@string/tab_search" />
    <tab
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_home"
        id="@+id/home"
        tittle="@string/tab_home" />
    <tab
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_account"
        id="@+id/profile"
        tittle="@string/tab_profile" />
</tabs>